from flask import Flask, render_template, request
import sqlite3

app = Flask(__name__)

conn = sqlite3.connect('database.sqlite')
c = conn.cursor()

c.execute('''CREATE TABLE IF NOT EXISTS gifts (
    name TEXT,
    gift TEXT,
    cost FLOAT,
    status TEXT
)''')

data = [
    ("Иванов Иван Иванович", "Книга по программированию", 1000.00, "куплен"),
    ("Петров Петр Петрович", "Набор чая", 500.00, "некуплен"),
    ("Сидоров Сидор Сидорович", "Ручка", 200.00, "куплен"),
]
for row in data:
    c.execute("INSERT INTO gifts VALUES (?, ?, ?, ?)", row)

conn.commit()
conn.close()

@app.route('/')
def index():
  return render_template('index.txt')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
    app.run(debug=True)







conn = sqlite3.connect('database.sqlite')
c = conn.cursor()
c.execute('SELECT * FROM gifts')
rows = c.fetchall()
print(rows)
conn.close()





<!DOCTYPE html>
<html>
  <head>
    <title>Подарки</title>
  </head>
  <body>
    {% for row in rows %}
      <p>{{ row[0] }}: {{ row[1] }}, стоимость: {{ row[2] }}, статус: {{ row[3] }}</p>
    {% endfor %}
  </body>
</html>


